body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#room-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

h1,
h2,
h3 {
    color: #333;
}

#room-description {
    /* display: flex;
    justify-content: space-between; */
    text-align: center;
    width: 100%;
    margin: 40px auto;
}

#msgs-container {
    width: 700px;
    height: 60vh;
    border: 1px solid #ccc;
    overflow-y: auto;
    margin-bottom: 20px;
    /* padding: 10px; */
    box-sizing: border-box;
}

#message-box {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

input[type="text"] {
    flex-grow: 1;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-right: 10px;
}

button {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#home-screen {
    width: 300px;
    text-align: center;
}

#home-screen h2 {
    margin: 40px auto;
}

.member-activity {
    margin: 30px;
    text-align: center;
}

#messages p {
    padding: 0;
}

ul {
    list-style-type: none;
}

#messages {
    display: flex;
    flex-direction: column;
}

.self-message-item {
    align-self: flex-end;
    background-color: #dcdcdc;
    padding: 8px;
    margin: 10px 10px 10px 20%;
}

.peer-message-item {
    align-self: flex-start;
    background-color: #f0f0f0;
    padding: 8px;
    margin: 10px 20% 10px -30px;
}

@media (max-width: 991px) {
    #msgs-container {
       width: 100%;
    }
}